{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run"
  },
  "keywords": [],
  "author": "Roger Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.0.0"
  }
}
